{
  "name": "tmplat-mustache",
  "version": "5.0.0",
  "description": "Logic-less {{mustache}} templates with JavaScript",
  "author": {
    "name": "airmrcr",
    "url": "https://github.com/airmrcr"
  },
  "homepage": "https://github.com/tmplat-extension/tmplat-mustache",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmplat-extension/tmplat-mustache.git"
  },
  "keywords": [
    "mustache",
    "template",
    "templates",
    "ejs"
  ],
  "license": "MIT",
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "mustache.js",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./mustache.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "npm run test-lint && npm run test-unit",
    "test-lint": "eslint .",
    "test-unit": "mocha --reporter spec test/*-test.js",
    "test-render": "mocha  --reporter spec test/render-test",
    "postversion": "node scripts/bump-version-in-source.mjs"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "mocha": "^12.0.1"
  }
}
